[PARAMS]
T_INTERVAL = 1
P_THRESHOLD = 0.95
INITIAL_PRIOR_P = 0.5
N = 10
LAMBDA_SENSOR = 10
pta = 1
alpha = 0.1
AGENT_POSITION = (4,4)

# If random targets is preferred, define NUM_TARGETS (int) and define TARGET_LOCATIONS = None
TARGET_LOCATIONS = None
NUM_TARGETS = 3

[UTILS]
SEED = 42