[PARAMS]
T_INTERVAL = 1
P_THRESHOLD = 0.95
INITIAL_PRIOR_P = 0.5
N = 20
LAMBDA_SENSOR = 20
pta = 1
alpha = 0.5
AGENT_POSITION = (9, 9)


# If random targets is preferred, define NUM_TARGETS (int) and define TARGET_LOCATIONS = None
TARGET_LOCATIONS = [(2, 2), (15, 5), (10, 16), (3,3), (10,15)]
NUM_TARGETS = None

[UTILS]
SEED = 42